#pytest.ini

[pytest]
bdd_features_base_dir = test/features
markers =
    positive: to test positive test scenarios
    negative: to test negative test scenarios
    smoke: to test the smoke testcases