#pytest.ini

[pytest]
testpaths = tests
python_files = *.py
bdd_features_base_dir = tests/features
markers =
    positive: to test positive test scenarios
    negative: to test negative test scenarios
    smoke: to test the smoke testcases
    retest: to retest failed cases